@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  background: radial-gradient(circle at top, #0a2a43, #000);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.container {
  margin-top: 60px;
  background: rgba(255,255,255,0.05);
  border-radius: 20px;
  padding: 40px;
  width: 90%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  animation: fadeIn 0.8s ease;
}

h1 {
  color: #00bfff;
  margin-bottom: 25px;
  text-shadow: 0 0 10px #00bfff;
}

.upload-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.file-label {
  background: #00bfff;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  color: #fff;
  font-weight: 600;
}

.file-label:hover {
  background: #0088cc;
}

input[type="file"] {
  display: none;
}

.btn {
  background: #00bfff;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #0088cc;
}

.result-box {
  margin-top: 25px;
  background: rgba(255,255,255,0.08);
  padding: 15px;
  border-radius: 10px;
  text-align: left;
  overflow-y: auto;
  max-height: 300px;
}

.result-box ul {
  list-style: none;
  padding-left: 0;
}

.result-box li {
  margin: 5px 0;
}

.result-box a {
  color: #00bfff;
  text-decoration: none;
}

.result-box a:hover {
  text-decoration: underline;
}

.error {
  color: #ff6b6b;
  font-weight: 600;
  margin-top: 20px;
}

footer {
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center;
  color: #888;
  font-size: 12px;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}
